apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:DiX1K3oZvP3Rf4WvJ+39yjb5JH/fjpILmGCFZgSMN0ejo/1zB3ydLkOv1sIBVFnX4quAd1Hjxs94+2mDEFdaMji+vb3ynOHAxJzSa9Kjw3zjeF05+y4ObfN3KSSkN2XG3sfv2QUPfvMiiLExVVrOWzHnFc5F377wieTKy25fj/0jAEErx0Id6C7SFr3W4vnXRQjrlgA6FE3Mlwq0oMqsWl3j6ZhcAYJJSPfSz7zod9BWNyBXvIIz2qwqHsDupbWhK54o+KlREbHjTXOlNZ5deM+V40yROozrhr9v4gbGf9mlN0XuCabpsuTObwe8rGjxGLBpkwIqR/BKMdhWOlm//LCqslEe+qXxmRlzaKkm4+kqHViMim2dzNhfCunSN7rmZ5m8OoJ31+10eGQf1NHhsBLyH1hPxaAPxIVpbpNdUpwi0BSdFM0KMcNx8IS1lWVU4iWPWnAUJiu6HyAxbCxHmXpx2QPj+wb9ibprC1Qhp0ZqSuTo78YLRu3xX892RrTMsnYhrWiySioTHkZ2Gdgo1ub8LvXFd2NEdKHmloMHzXO+wvcWStM+rR/j8qOLxGGtN3XZE4P0OtW1EkOv1v3n/DKxaB2Fog/82i6fmuyx2B/01b4YbZ6KEZJ2dDipRPclX+oT0A04hjbvFRIz6V6XTzQlRG/LoLwFhyS0p7PIt1uBlZH3BJXl1XsSpZ8WBNvQJkJVeY8LgFw+5ZRYIdCCpXhlWdk89Ts5ajXNcKd035WrUQ2TRJFtEFKJJcZioT+NlhMBmfxsLiGntTRGhKpDIRjBqX3j38dBxb1R6MWN2V/UQTM+AVM0WRuZtKB+oVeXqbiq9sUxqdNazJg5sxV2d4kuzzcnJ/HEFixxJppLg2/9c3hI6UjFiGhpEP8yWEl9mw16U7cfV6SWhv69tcZMpES5c71kHDOkPdZcb6mi5BtBPoP8bSX+ulcjHO1UOQ0Rt6oaMoMGx4C1sd1Un7nTaeVT4ywd2lfMmITKEvQPQTzJtU8j5KatmZ0oOQ8d+RtU,iv:4+3Cibjf7UfV8lhSoJmBJniLSKzLt9tptL+j8B90qBI=,tag:CrISurMbEsBROTFNkN5CBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: alertmanager
    namespace: observability
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-04T11:05:52Z'
    mac: ENC[AES256_GCM,data:jX9VJXA9aJrMUgLktapOU89qYIIZkcYMJx751T8wagn+26mXH1hI1C7lmzoIK9LAIUSPxr4uBMpMg/i4wdt+qymIGMzEW3vOs9gt21G/MMkuEzXGgbSOAYgJEZoy65N2AJwfYRweAtLQQL6nkDahxNsCzn1ACrINtFqtx6Cm/mo=,iv:/I00elB4d+e1mG6aYkyJzmPbDwbovpocl2++z3YRH54=,tag:6+a3HJrErdUJ5hOgl59tyA==,type:str]
    pgp:
    -   created_at: '2021-04-04T11:05:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz9909IKAD7dARAAjh2aXRxWdSIpac/t4AnZAD+DxRTIR8s8+kUSfEdgdXqq
            gNsfFhKpK3DHUfvhaXYSBXXbnM/9psdmbWeYVkZm2v1eY303uOKy1DUOKebGG84Q
            sBNfpzI1Pp4coJv5PZd7vMHWd/bAgRRsDX/U1rhhbn4E89PzkD5V4OKEpe8uHLoS
            cAlGcDkF3Wxd9Xy37XcDhuZFqG2tl6VxTgKzrvAGJ8jCXkrgsNlz7o6MTlQ27Uv+
            /1oleOGl9O0KQ+7uB5L3bIJVnbHhCRE+OCvG6XAFEqyjzyGIyZldUzVvSLUaD8W5
            yBMfuDejNpr9Qutx/rnZLTZ1zPFJ7S7enCOKvRcVCS/fKEdPOO60GA7pMMUwUkgi
            i1YJ4PAhnuniVFl3L0TlQvkCsPJaHChE6c5PfGwitVY7BdK/gvd64Uv+3nI2bOkT
            e15nKMMMNfToHYmuQQp/uHtz/ZvIJpkSKDWM9tX1nlGXQlap8ioP4NYT1cz3daP5
            vWM/Vm0pbT6YPLgefT0TKbl+7t/jBXO+b/D030m/pz7IveLdhqZhhBiDcLv/xxky
            g38zDFmhJ5qp8XD28rofCA8gr5UX7MJucMv2S5pMu2kwahUZtpyxFzyrOU2fZk+d
            gNsFLBLX1vqXtDdzl5JhU5y5+X9Qc31/Kuyvc2nbl+rkajktDNRfj2NCqWaiZKDS
            XgGTMJuR8LbeclR/doldq16/8lv3wcAWT0eUny6i0rrt77e91vL7UU6ju6CAK0Yx
            b2IvvBtfuteufCtDDXQU6SVZ3lGWQCpugEGCeeCUtcwdy8AFGrmK+Y/Pu8f1FuU=
            =9tVM
            -----END PGP MESSAGE-----
        fp: E52033387095BBAF2E385440DB4E9530273319E4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
