apiVersion: v1
data:
    address: ENC[AES256_GCM,data:AHVfDZIbdTZZJ/9fGs255Siotgu8ISGOEuOXUX2LGBsYVGOGAzWaVbQzfDi7iTp3EsR+MqvZXKVNdMNct7UxdOSqkNEjFtSzzg2SHaXVzV5NslGesnonnTNzZeOnlPhbWKv8Qwu4CPFbQXqM,iv:ITs7jfKx84O3fwcY2lHuBNYMdASKhvQIMLmlq3+xEmA=,tag:IKxoZfSHvrEDN52FjRLMDw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-29T21:58:33Z'
    mac: ENC[AES256_GCM,data:vWht9GlhSgb9uKw8HqYoTspD7j6ng+oWQjShUwBgOe2U2s51H1FdriMU58MHSNkifTeuIgab7h0If/iRbk5vdpFiED1w8XkCfhD1DsU21LNloIVtfQ+pGvJTCiOppL2naK4OTo2sMsvGJOupAtC8V/gBTuI/lkTN3aAxtlpmsgY=,iv:1NGvwzxmd4EG9NfL/UQ4y0RuegAGngbnhM8QEDGxH+k=,tag:fPP18iP8hL3xrXvsclJEjA==,type:str]
    pgp:
    -   created_at: '2021-03-29T21:58:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz9909IKAD7dARAAvki/f8jDQFzMrQE31Kkxzx8usjdrlffoTZkViyCruvVi
            VAUm2rH2w3a4qXDNNqKtc2Rk1leyilc1nHxgTpJXzXQVNyq8a0IGsvsIZimSCnT+
            x0bHOFIr1txM3e5OG7KioRQlXXaJoo7e2V1YN1kvKI2i4sdAyAAUmMSPloG4x/bB
            xQHwkJ4R/HOdPyQIaR4sEOpWnup1l5mGlTM8Tg2uLSQ+VaQsy5VK3QJ+W7iay4pj
            iC4PtlL8PcB7lhW8/owtB7iEa5OVbJhm9Rjp53vP3Pp2qSJYZxC5p0rOaK/2yexZ
            hFKAaPU7qy6goBy/eJNjLjxeBRvbx12i0ijpMevHjJzE4hu40CuyRz0boC33hy6H
            ODmxJphui7UPAmItS6aT6KgApxvdf62Ax/7A3t8L1nSVwS6i8BWCSrwcVV55EiHS
            QV9OSXRLFQXNVR1CGoTuTnL6yXeFfGqiI9wiuud4geer1C+vbrBkX759onLJvpL9
            RD289mskcMjKlrPbR5a69PCRKnW7CZ7oeWw37nOCV+21UYYWXRYmEj35fGRTDs2J
            SwvNN2T/CF4S5a8UKX8boiSkFKADxvWkazSFCfrhIt7BL0z0B2/Gks9UX1OFBxAD
            9zwdmE58lOyxB98Amx10DpgBwaRipaJ7WKYGPx3OzMhWSCpHFR56PnWOCD/8J2PS
            XAEfMkHsqYd7h5FSuSDPCwHaFUK4WCatJHu2tenzomTyyh5i+ZnmbR4/Cymfuyqv
            72uwA/rnwqKM+BfP89j+3pacKeFrTsfFZrweMiXO4GoTqJgGPXrZ4nD5J9n/
            =CjcE
            -----END PGP MESSAGE-----
        fp: E52033387095BBAF2E385440DB4E9530273319E4
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
